# ShopOnline

./: .gitignore  README.md  ShopOnline.sln
ShopOnline/: .gitignore  Program.cs  ShopOnline.csproj  ShopOnline.xml  Startup.cs  appsettings.json  nlog.config
ShopOnline/BusinessLogic/: CustomerLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ProductLogic.cs
ShopOnline/C:/Users/jablo/source/repos/ShopOnline/ShopOnline/: ShopOnline.xml
ShopOnline/Contracts/: IBusinessLogicBase.cs  ILoggerService.cs  IOrderRepository.cs  IProductLogic.cs  IProductRepository.cs  IRepository.cs  IRepositoryBase.cs
ShopOnline/Contracts/BusinessLogic/: IBusinessLogicBase.cs  ICustomerLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IProductLogic.cs
ShopOnline/Contracts/Repository/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
ShopOnline/Controllers/: CustomerController.cs  Home.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
ShopOnline/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
ShopOnline/Data/: ApplicationDbContext.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ShopOnline/Data/DTOs/: OrderDTO.cs  ProductDTO.cs
ShopOnline/Data/DTS/: ProductDTD.cs
ShopOnline/Data/Mappings/: Map.cs
ShopOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200801083358_initdb.Designer.cs  20200801083358_initdb.cs  ApplicationDbContextModelSnapshot.cs
ShopOnline/Mappings/: Maps.cs
ShopOnline/Migrations/: 20200722173858_add.Designer.cs  20200722173858_add.cs  20200722183559_Initial.Designer.cs  20200722183559_Initial.cs  20200723112736_init db.Designer.cs  20200723112736_init db.cs  20200724105438_ad.Designer.cs  20200724105438_ad.cs  20200724122000_init-db.Designer.cs  20200724122000_init-db.cs  20200727182938_InitalModel.Designer.cs  20200727182938_InitalModel.cs  20200801091904_PATI1.Designer.cs  20200801091904_PATI1.cs  ApplicationDbContextModelSnapshot.cs
ShopOnline/Services/: CustomerRepository.cs  LoggerService.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopOnline/Utils/: CustomErrors.cs
ShopOnlineTests/: CustomerLogicTest.cs  ShopOnlineTests.csproj  UnitTest1.cs
ShopOnlineTests/Properties/: AssemblyInfo.cs
ShopTests/: UnitTest1.cs
XShopOnlineTests/: CustomerLogicTests.cs  UnitTest1.cs  XShopOnlineTests.csproj
react-shop/: package-lock.json
react-shop/public/data/: data.json
react-shop/src/: App.js  index.css
react-shop/src/components/: Cart.js  Filter.js  Login.js  PostOrder.js  Products.js  util.js
react-shopping-correct/: shopOnline.html
react-shopping-correct/static/js/: cart.js  data.json  products.js
